### 회원가입
POST {{api}}/api/v1/accounts/register
Content-Type: application/json

{
  "name": "짱구",
  "username": "201911111",
  "department": "컴퓨터과학전공",
  "email": "test1234@naver.com",
  "password": "test1234#",
  "passwordCheck": "test1234#"
}

### 로그인
POST {{api}}/api/v1/accounts/login
Content-Type: application/json

{
  "username": "201911111",
  "password": "test1234#"
}

### 로그아웃
GET {{api}}/api/v1/accounts/logout
Authorization: Bearer "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjIwMTkxMTExMSIsImlhdCI6MTcwNTk4MDExNywiZXhwIjoxNzA1OTgwMTYwfQ.2KyPxjJqrBH6Z_MlNRfyEBl5KlwCOHBY6_9KjS-VdRQ"
